{
	"Orders": {
		"Order": [
			{
				"OrderID": "1",
				"Customer": {
					"CustomerID": "1",
					"Name": "Customer 1"
				},
				"OrderDate": "2024-10-15T10:01:00",
				"Products": {
					"Product": {
						"ProductID": "101",
						"Name": "Product 1",
						"Quantity": "3",
						"Price": "49.63"
					}
				},
				"TotalAmount": "77.53"
			},
			{
				"OrderID": "2",
				"Customer": {
					"CustomerID": "2",
					"Name": "Customer 2"
				},
				"OrderDate": "2024-10-15T10:02:00",
				"Products": {
					"Product": {
						"ProductID": "102",
						"Name": "Product 2",
						"Quantity": "2",
						"Price": "76.79"
					}
				},
				"TotalAmount": "259.80"
			},
			{
				"OrderID": "3",
				"Customer": {
					"CustomerID": "3",
					"Name": "Customer 3"
				},
				"OrderDate": "2024-10-15T10:03:00",
				"Products": {
					"Product": {
						"ProductID": "103",
						"Name": "Product 3",
						"Quantity": "5",
						"Price": "64.95"
					}
				},
				"TotalAmount": "296.99"
			},
			{
				"OrderID": "4",
				"Customer": {
					"CustomerID": "4",
					"Name": "Customer 4"
				},
				"OrderDate": "2024-10-15T10:04:00",
				"Products": {
					"Product": {
						"ProductID": "104",
						"Name": "Product 4",
						"Quantity": "3",
						"Price": "87.59"
					}
				},
				"TotalAmount": "112.12"
			},
			{
				"OrderID": "5",
				"Customer": {
					"CustomerID": "5",
					"Name": "Customer 5"
				},
				"OrderDate": "2024-10-15T10:05:00",
				"Products": {
					"Product": {
						"ProductID": "105",
						"Name": "Product 5",
						"Quantity": "1",
						"Price": "18.15"
					}
				},
				"TotalAmount": "314.62"
			}
		]
	}
}
